# technical-test

./: .project  pom.xml
src/main/java/: env.properties
src/main/java/httpclient/: HttpApiClient.java  HttpApiResponse.java
src/main/java/model/: PlayList.java  Video.java
src/test/java/TechincalTest/: DailySongTest.java  PlaylistSteps.java  VideoSteps.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods.html  testng.xml.html
test-output/junitreports/: TEST-TechincalTest.basics.xml
